<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="Head" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Professors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="GenderID" Type="int" />
  </EntityType>
  <EntityType Name="ProfessorSubjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professorID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelID" Type="int" />
    <Property Name="NationalID" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mobile" Type="nchar" MaxLength="13" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="SurName" Type="nvarchar(max)" />
    <Property Name="DeptID" Type="int" />
    <Property Name="GenderID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="StudentsSubjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="IsPassed" Type="bit" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subjects" Type="nvarchar(max)" />
    <Property Name="CreditHours" Type="float" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeptID" Type="int" />
    <Property Name="PreSubjectID" Type="int" />
    <Property Name="Day" Type="nvarchar(max)" />
    <Property Name="TimeFrome" Type="float" />
    <Property Name="TimeTo" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Professors_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Professors" Type="Self.Professors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Professors">
    <End Role="Professors" Type="Self.Professors" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Professors1">
    <End Role="Professors" Type="Self.Professors" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Subjects1">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Subjects2">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSubjects_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentsSubjects" Type="Self.StudentsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsSubjects">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="StudentsSubjects" Type="Self.StudentsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Subjects1" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subjects1">
        <PropertyRef Name="PreSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nationalID" Type="decimal" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertDataStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="levelId_FK" Type="int" Mode="In" />
    <Parameter Name="nationalId" Type="decimal" Mode="In" />
    <Parameter Name="mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="middleName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="surName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="deptId_FK" Type="int" Mode="In" />
    <Parameter Name="image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="genderId_FK" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertDataStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="levelId_FK" Type="int" Mode="In" />
    <Parameter Name="nationalId" Type="decimal" Mode="In" />
    <Parameter Name="mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="middleName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="surName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="deptId_FK" Type="int" Mode="In" />
    <Parameter Name="image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="genderId_FK" Type="int" Mode="In" />
  </Function>
  <Function Name="LogIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nationalId" Type="decimal" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professors" EntityType="Self.Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorSubjects" EntityType="Self.ProfessorSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsSubjects" EntityType="Self.StudentsSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Professors_Gender" Association="Self.FK_Professors_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Professors" Association="Self.FK_ProfessorSubjects_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Professors1" Association="Self.FK_ProfessorSubjects_Professors1">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Subjects" Association="Self.FK_ProfessorSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Subjects1" Association="Self.FK_ProfessorSubjects_Subjects1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Subjects2" Association="Self.FK_ProfessorSubjects_Subjects2">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Dept" Association="Self.FK_Student_Dept">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Gender" Association="Self.FK_Student_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Levels" Association="Self.FK_Student_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSubjects_Student" Association="Self.FK_StudentsSubjects_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentsSubjects" EntitySet="StudentsSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSubjects_Subjects" Association="Self.FK_StudentsSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentsSubjects" EntitySet="StudentsSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Dept" Association="Self.FK_Subjects_Dept">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Subjects" Association="Self.FK_Subjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects1" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>