<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a497fcd2e3f480985431d6985d78641" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.Dept" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Levels" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Professors" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.ProfessorSubjects" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Student" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.StudentsSubjects" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Subjects" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_Student_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Subjects_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Professors_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Student_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ProfessorSubjects_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ProfessorSubjects_Professors1" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ProfessorSubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ProfessorSubjects_Subjects1" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ProfessorSubjects_Subjects2" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_StudentsSubjects_Student" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_StudentsSubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Subjects_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>